- name: Deploy Docker, Zigbee2MQTT and Mosquito
  hosts: raspberry
  gather_facts: true
  become: true
  tasks:
    - name: Install Docker
      ansible.builtin.include_role:
        name: deploy_docker

    - name: Install zigbee2mqtt
      ansible.builtin.include_role:
        name: deploy_dc_container
        tasks_from: zigbee2mqtt.yml