---
- name: "Ensure {{ dc_container }} folder is created."
  ansible.builtin.file:
    path: "{{ config_dir }}/{{ dc_container }}"
    state: directory
    mode: 0755


- name: Copy {{ dc_container }} docker-compose template to Pi.
  ansible.builtin.template:
    src: "{{ dc_container }}-docker-compose.yml.j2"
    dest: "{{ config_dir }}/{{ dc_container }}/docker-compose.yml"
    mode: '0640'
  notify: restart container

- name: "Ensure {{ dc_container }} is running."
  community.docker.docker_compose:
    project_src: "{{ config_dir }}/{{ dc_container }}/"
    build: false